<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Sasha is a junior front-end engineer based in Manchester, UK. This page gives more information about Sasha and her current achievements."
        />
        <title>About me - Junior front-end developer - Sasha Baxendale</title>

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
            crossorigin="anonymous"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;500;700&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="styles/portfolio.css" />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://kit.fontawesome.com/644c792dcc.js"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg sasha-navbar shadow rounded">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html" title="Homepage "
                    >Sasha Baxendale</a
                >
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                >
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a
                                class="nav-link"
                                aria-current="page"
                                href="index.html"
                                title="Homepage"
                                >Home</a
                            >
                        </li>
                        <li class="nav-item active">
                            <a
                                class="nav-link"
                                href="about.html"
                                title="About Sasha"
                                >About Me</a
                            >
                        </li>
                        <li class="nav-item">
                            <a
                                class="nav-link"
                                href="work.html"
                                title="Sasha's Work"
                                >My Work</a
                            >
                        </li>
                        <li class="nav-item">
                            <a
                                class="nav-link"
                                href="contact.html"
                                title="Sasha's Contact Details"
                                >Contact Me</a
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="about-me-container m-5 mt-1 shadow rounded p-3">
            <div class="row">
                <div class="col-md-6">
                    <div class="project-description">
                        <h2 class="mb-5">
                            Hi, I am <br />
                            Sasha Baxendale
                        </h2>
                        <h3 class="mb-5">
                            Front-end developer based in Manchester, UK.
                        </h3>
                        <p class="mb-5 text-muted">
                            I am studying for a career as a Front-end developer,
                            currently looking for a junior web developer role. I
                            have a Ba Hons degree in Marketing and Music & Media
                            Management and a past occupation in finance. In
                            March 2022 my career aspirations changed and I began
                            my coding journey. I have completed all of the
                            SheCodes coding courses; Basic, Front-end
                            development, Responsive coding and React as well a
                            few other free online courses. At this time I am
                            continously working on new challenges and projects
                            in order to gain as much knowledge and experience as
                            possible.
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <img
                        src="images/me.jpg"
                        title="Sasha Baxendale"
                        class="img-fluid rounded shadow image-me"
                        alt="photograph of the developer - Sasha"
                    />
                    <a
                        href="https://www.linkedin.com/in/sasha-baxendale/"
                        target="_blank"
                        title="LinkedIn Profile"
                        class="btn btn-branding"
                    >
                        Click here for LinkedIn profile
                        <i class="fa-brands fa-linkedin fa-2xl"></i
                    ></a>
                </div>
            </div>
        </div>
        <p class="text-center m-5 other-text">Qualifications</p>
        <div class="container-qualifications">
            <div class="row row-decoration m-5 shadow rounded">
                <div class="col p-5">
                    <img
                        src="images/SheCodes Basic Certy.png"
                        title="SheCodes Basic Certificate"
                        class="img-fluid rounded shadow d-none d-md-block"
                        alt="SheCodes Basic certificate"
                    />
                    <a
                        href="https://www.shecodes.io/certificates/b91a4f04f62ab093dea5375cc9a1dfe4"
                        target="_blank"
                        class="btn btn-branding mt-5"
                        >Click here for certificate</a
                    >
                </div>
                <div class="col">
                    <div class="project-description">
                        <h2 class="mb-5 course-name mt-5">SheCodes Basics</h2>
                        <p class="mb-5 text-muted course-info">
                            SheCodes BASICS - Introduction to Coding is a 3 week
                            online course which focuses on the basics of HTML,
                            CSS, JavaScript and Visual Studio Code. I completed
                            this in March 2022 and this is when I decided I
                            wanted a career in coding.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row row-decoration m-5 shadow">
                <div class="col p-5">
                    <img
                        src="images/SheCodes PLUS Certy.png"
                        title="SheCodes PLUS Certificate"
                        class="img-fluid rounded shadow d-none d-md-block"
                        alt="SheCodes Plus certificate"
                    />
                    <a
                        href="https://www.shecodes.io/certificates/893d8f26c81baf33c7a78ee1b2a03a98"
                        target="_blank"
                        class="btn btn-branding mt-5"
                        >Click here for certificate</a
                    >
                </div>
                <div class="col">
                    <div class="project-description">
                        <h2 class="mb-5 course-name mt-5">SheCodes Plus</h2>
                        <p class="mb-5 text-muted course-info">
                            SheCodes PLUS - Front End Development is an 8 week
                            online course which covers HTML, CSS and JavaScript
                            in more depth. It also covers the use of API,
                            Bootstrap, GitHub and hosting projects online using
                            websites such as Netlify etc. I completed this
                            course in May 2022.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row row-decoration m-5 shadow">
                <div class="col p-5">
                    <img
                        src="images/SheCodes RESPONSIVE Certy.png"
                        title="SheCodes Responisve Certificate"
                        class="img-fluid rounded shadow d-none d-md-block"
                        alt="SheCodes Responisve certificate"
                    />
                    <a
                        href="https://www.shecodes.io/certificates/599372bae970bed62acf48d9b19e19f7'"
                        target="_blank"
                        class="btn btn-branding mt-5"
                        >Click here for certificate</a
                    >
                </div>
                <div class="col">
                    <div class="project-description">
                        <h2 class="mb-5 course-name mt-5">
                            SheCodes Responsive
                        </h2>
                        <p class="mb-5 text-muted course-info">
                            SheCodes Responsive - Responsive Web Development is
                            a 5 week online course which continues on from
                            SheCodes Plus. It covers how to make your work
                            responsive on all devices. Technologies covered in
                            this course are; HTML, CSS, Visual Studio Code,
                            GitHub, Bootstrap, Hosting, Flexbox and Search
                            engine optimization.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row row-decoration m-5 shadow">
                <div class="col p-5">
                    <img
                        src="/images/react-cert.png"
                        title="SheCodes React Certificate"
                        class="img-fluid rounded shadow"
                        alt="SheCodes React certificate d-none d-md-block"
                    />
                    <a
                        href="https://www.shecodes.io/certificates/49112ba3901ef541a7ac2a507d468af2"
                        target="_blank"
                        class="btn btn-branding mt-5"
                        >Click here for certificate</a
                    >
                </div>
                <div class="col">
                    <div class="project-description">
                        <h2 class="mb-5 course-name mt-5">SheCodes React</h2>
                        <p class="mb-5 text-muted course-info">
                            SheCodes React - React Development is an 8 week
                            online course. The course covers the basics of React
                            and allows you to get on hands on practice. React is
                            one of the most in-demand frameworks today. It's
                            currently used by companies like Facebook,
                            Instagram, Walmart, Uber, Tesla, and Skype.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row row-decoration m-5 shadow">
                <div class="col p-5">
                    <img
                        src="images/FreeCodeCamp - Responsive Web Design Certificate.png"
                        title="FreeCodeCamp Responisve Web Design Certificate"
                        class="img-fluid rounded shadow d-none d-md-block"
                        alt="SheCodes React certificate"
                    />
                    <a
                        href="https://freecodecamp.org/certification/Sasha-Baxy/responsive-web-design"
                        target="_blank"
                        class="btn btn-branding mt-5"
                        >Click here for certificate</a
                    >
                </div>

                <div class="col">
                    <div class="project-description">
                        <h2 class="mb-5 course-name mt-5">
                            Responsive Web Design
                        </h2>
                        <p class="mb-5 text-muted course-info">
                            FreeCodeCamp course - Developer Certification,
                            representing approximately 300 hours of coursework.
                            As part of this certification, I built the following
                            projects and passed all automated tests: Survey
                            Form, Tribute Page, Technical Documenmtation Page,
                            Product Landing Page and a short Personal Portfolio
                            Webpage.
                        </p>
                    </div>
                </div>
            </div>
            <footer>
                <div class="social-icons shadow">
                    <a
                        href="mailto:satabax2@hotmail.com"
                        target="_blank"
                        title="Email Account"
                        ><i class="fa-solid fa-envelope social-item"></i
                    ></a>
                    <a
                        href="https://www.linkedin.com/in/sasha-baxendale/"
                        target="_blank"
                        title="LinkedIn Profile"
                    >
                        <i class="fa-brands fa-linkedin social-item"></i
                    ></a>
                    <a
                        href="https://twitter.com/SashaBaxy"
                        target="_blank"
                        title="Twitter Profile"
                        ><i class="fa-brands fa-twitter social-item"></i
                    ></a>
                    <a
                        href="https://github.com/SashaBaxy/portfolio-project"
                        target="_blank"
                        title="GitHub Profile"
                        ><i class="fa-brands fa-github social-item"></i
                    ></a>
                </div>
            </footer>
            <br />
        </div>
    </body>
</html>
